<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ascena-cucumber-automation</groupId>
	<artifactId>ascena-cucumber-automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<maven.compile.encoding>UTF-8</maven.compile.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<cucumber.version>4.0.0</cucumber.version>
		<selenium.version>3.141.59</selenium.version>
		<junit.version>4.12</junit.version>
		<assertj-core.version>3.12.0</assertj-core.version>
		<datatable.version>1.1.12</datatable.version>
		<webdrivermanager.version>3.6.2</webdrivermanager.version>
		<extent-adapter.version>1.0.6</extent-adapter.version>
		<maven-surefire.plugin.version>3.0.0-M3</maven-surefire.plugin.version>
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven.failsafe.plugin.version>2.22.1</maven.failsafe.plugin.version>
		<maven.build.helper.plugin.version>3.0.0</maven.build.helper.plugin.version>
		<commons-io>2.6</commons-io>
		<poi.version>4.1.1</poi.version>
	</properties>

	<dependencies>

		<!-- ********************************()() IO.CUCUMBER & SELENIUM DEPENDENCIES 
			()()******************************** -->

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>io.cucumber</groupId> -->
		<!-- <artifactId>datatable</artifactId> -->
		<!-- <version>${datatable.version}</version> -->
		<!-- </dependency> -->

		<!-- <dependency> <groupId>io.cucumber</groupId> <artifactId>cucumber-jvm</artifactId> 
			<version>4.7.1</version> <type>pom</type> </dependency> -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- *******************************()() CUCUMBER MAVEN REPORTING DEPENDENCY 
			()()***************************** -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>1.0.0</version>
		</dependency>


		<!-- ****************************************()() JSON DEPENDENCY ()()************************************** -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

		<!-- **********************************()() JAVA MAIL API DEPENDENCY ()()************************************ -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.5</version>
		</dependency>

		<!-- ************************************()() POI & XML DEPENDENCY ()()************************************** -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io}</version>
		</dependency>

		<!-- ***************************************()() REPORTNG DEPENDENCY ()()********************************* -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- ***************************************()() APPIUM DEPENDENCY ()()********************************* -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.4.0</version>
		</dependency>

		<!-- *****************************************()() PDF DEPENDENCY ()()********************************** -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- ************************************()() ATUTestRecorder DEPENDENCY 
			()()**************************** -->
		<dependency>
			<groupId>com.CA.ATU21</groupId>
			<artifactId>ATUTestRecorder</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/resources/jars/ATUTestRecorder-2.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>2.0.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
	</dependencies>

	<!-- ************************************()() MAVEN COMPILER PLUGIN ()()*************************************** -->
	<build>

		<testResources>
			<testResource>
				<directory>${basedir}/lb.source</directory>
			</testResource>
			<testResource>
				<directory>${basedir}/lb.source</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-wsdl-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/utils</source>
								<source>${project.basedir}/at.source</source>
								<source>${project.basedir}/lb.source</source>
							</sources>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<!-- ***********************************()() MAVEN FAILSAFE PLUGIN ()()************************************** -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-failsafe-plugin</artifactId> -->
			<!-- <version>${maven.failsafe.plugin.version}</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>Run parallel tests</id> -->
			<!-- <phase>integration-test</phase> -->
			<!-- <goals> -->
			<!-- <goal>integration-test</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <parallel>methods</parallel> -->
			<!-- <threadCount>1</threadCount> -->
			<!-- <reuserForks>false</reuserForks> -->
			<!-- <testErrorIgnore>true</testErrorIgnore> -->
			<!-- <testFailureIgnore>true</testFailureIgnore> -->
			<!-- <includes> -->
			<!-- <include>**/*RunCukeTest.java</include> -->
			<!-- </includes> -->
			<!-- </configuration> -->

			<!-- </plugin> -->

			<!-- ************************************()() MAVEN SUREFIRE PLUGIN ()()*************************************** -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.plugin.version}</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>1</threadCount>
					<reuserForks>true</reuserForks>
					<testErrorIgnore>false</testErrorIgnore>
					<testFailureIgnore>false</testFailureIgnore>
					<!-- <additionalClasspathElements>at.source</additionalClasspathElements> 
						<additionalClasspathElements>utils</additionalClasspathElements> -->
					<includes>
						<include>**/*LanebryantSanity.java</include>
					</includes>
					<!-- <suiteXmlFiles> <suiteXmlFile>${suiteFolder}/${suiteFile}</suiteXmlFile> 
						</suiteXmlFiles> -->
					<!-- <rerunFailingTestsCount>1</rerunFailingTestsCount> -->
				</configuration>
			</plugin>

			<!-- ***********************************()() CLUECUMBER REPORT PLUGIN 
				()()*********************************** -->
			<!-- <plugin> <groupId>com.trivago.rta</groupId> <artifactId>cluecumber-report-plugin</artifactId> 
				<version>1.0.0</version> <executions> <execution> <id>report</id> <phase>post-integration-test</phase> 
				<goals> <goal>reporting</goal> </goals> </execution> </executions> <configuration> 
				<sourceJsonReportDirectory>${project.build.directory}\cucumber-json</sourceJsonReportDirectory> 
				<generatedHtmlReportDirectory>${project.build.directory}\cluecumber-report</generatedHtmlReportDirectory> 
				</configuration> </plugin> -->

			<!-- ******************************()() MAVEN CUCUMBER HTML REPORT PLUGIN 
				()()******************************** -->
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>3.10.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>ascena-cucumber-automation</projectName> <!-- Replace with project name -->
							<outputDirectory>${project.build.directory}/cucumber-JVM-html</outputDirectory>
							<cucumberOutput>${project.build.directory}/cucumber.json
							</cucumberOutput>
							<skippedFails>true</skippedFails>
							<enableFlashCharts>true</enableFlashCharts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>